<html>
<head>

<style>

    body { 
        background-image: url("http://www.pngimagesfree.com/FLOWERS/sunflower/Sunflower-background.png");
        background-position: center;
    }   
        
.stuff {
    width:600px;
    height:170px;
    margin-top:250px;
    margin-left:auto;
    margin-right:auto;
}

.image {
    margin-top:-50px;
    margin-left:230px;
}

.image img {
    width:150px;
    height:150px;
    border:2px solid {color:border};
    padding:8px;
}


.links {
    margin-top:-160px;
    margin-left:393px;
}

.links a {
    display:inline-block;
    font-family:calibri;
    font-size:15px;
    font-weight:bold;
    width:110px;
    height:12px;
    text-decoration:none;
    color:{color:new url};
    padding:2px;
    margin:5px;
    text-align:right;
    text-transform:uppercase;
    border-bottom:1px solid {color:border};
    -webkit-transition:opacity 0.8s linear;
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.links a:hover {
    background:{color:border};
    -webkit-transition:opacity 0.8s linear;
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.intro {
    font-size:20px;
    font-family:calibri;
    margin-top:-70px;
    color:{color:text};
    text-align:left;
    width:230px;
    letter-spacing:1px;
    text-transform:uppercase;
}

.intro a {
    color:{color:new url};
    font-size:20px;
    font-family:calibri;
    text-align:right;
    width:230px;
    text-transform:uppercase;
    text-decoration:none;
    -webkit-transition:opacity 0.8s linear;
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.intro a:hover {
    color:{color:border};
    -webkit-transition:opacity 0.8s linear;
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    transition: all 0.5s ease-out;
}


</style>
</head>
<body>

<div class="stuff">

<div class="image"><img src="https://scontent.fsan1-1.fna.fbcdn.net/v/t1.0-9/22851700_1522194117818177_3858228218610154310_n.jpg?_nc_cat=106&_nc_oc=AQnJzdndkOMKCjD0JaqMT32vuQSfQ4kAeUo3oZBo1OKoZpSe12ARzOPjcHNcnUAjIvU&_nc_ht=scontent.fsan1-1.fna&oh=beea4c9edb1c0f1b7afbf8a06b0e0272&oe=5DD057C0"></div>

<div class="links">
    <a href="http://127.0.0.1:50182/Porfolio.html">About Me</a><br>
    <a href="http://127.0.0.1:50182/project.html" style="color:{color:text};">Projects</a><br>
</div>

<div class="intro">
    <p style="border-bottom:1px solid {color:border};">Hello,</p>
    <p style="border-bottom:1px solid {color:border};">My Name is </p>
    <p style="border-bottom:1px solid {color:border};">Charlie Dang </p>

</div>
    </div>
</body>
</html>