<!DOCTYPE html>
<html>
    <head> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            body {
                color: #181818;
                font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                line-height: 18px;
                font-size: 0.8em;
            }
             a {
                text-decoration: none;
                transition-duration: 0.5s;
            }
             a:hover {
                transition-duration: 0.5s;
            }
             .container {
                width: 940px;
                margin: auto;
                margin-top: 80px;
            }
            .leftcontainer {
                width: 600px;
                float: left;
                padding: 10px;
            }
            .rightcontainer {
                width: 280px;
                float: left;
                padding: 10px;
            }
            .imagebox {
                width: 140px;
                float: left;
            }
            .image {
                width: 140px;
            }
            .links {
                margin-top: 10px;
                text-align: center;
            }
            .links img {
                height: 20px;
                margin: 5px;
                opacity: 0.7;
                transition-duration: 0.5s;
            }
            .links img:hover {
                opacity:0.3;
                transition-duration: 0.5s;
            }
            .description {
                margin-left: 20px;
                width: 440px;
                float: left;
            }
            .description p {
                margin: 0.5em 0;
            }
            .description hr {
                margin-top: 20px;
            }
            .description h1 {
                line-height: 1em;
            }
            .other {
                width: 600px;
                float: left;
            }
            .tools, .skills, .my skills{
                margin-bottom: 50px;
            }
            .my skills {
                border-left: solid 1.5px;
                margin-left: 10px;
            }
            .my skills p {
                color: white; /*this should be the same as the background color of body or the rightcontainer*/
                line-height: 1px;
            }
            .my skills li {
                margin-left: -0.41em;
                font-size: 3.1em;
                margin-top: 5px;
            }
            .my skills span {
                font-size: 0.3em;
                vertical-align: middle;
            }
        </style>
    </head> 
    <body>
      <div class="container">
            <div class="leftcontainer">
                
                <div class="imagebox">
                    <img class="image" src="https://scontent.fsan1-1.fna.fbcdn.net/v/t1.0-9/22851700_1522194117818177_3858228218610154310_n.jpg?_nc_cat=106&_nc_oc=AQkVihFHmslUBM1EutQylDfEFc7FCODpnzv4P4lm_qnmUglJGAEASGBufAfzm8Q6DdM2XzYLIJhj9q2-pgclqzdH&_nc_ht=scontent.fsan1-1.fna&oh=f15c499baa2c67e63118683d4bd5cb21&oe=5DD057C0">

                    <div class="links">
                        <a href="https://drive.google.com/file/d/1cAfL7_7HkjWyxN1rRINqGAM-AOTPWcoy/view?usp=sharing" title="Download Resume">
                            <img src="https://img.icons8.com/metro/1600/document.png">
                        </a>
                    </div>
                </div>
        <div class="description">
                     <h1>Charlie Dang</h1>
                     <h3>UX/UI Designer and Researcher</h3>
                     <h4>4th year Cognitive Science specialized in Human Computer Interaction major at UCSD</h4>
                    <p>I was born and raised in Viet Nam until the age of 12. I’ve been living in San Diego for the past 9 years with my family. I’m also the youngest daughter out of two. I love reading, sketching and listening to music in my free time. </p>
                    <p>I’m currently pursuing my bachelor degree in Cognitive Science specialized in Human Interaction and Design at UCSD. I’m adept at articulating, making sense of, and designing for complex systems. I collaborate closely with teams through an end-to-end process, from discovery through design to development. </p>
                    <p>I want build experiences and products that solve real problems for people. I’m eager to learn more about existing products to further improve the quality for the users’ experience. </p>
        </div>
          </div>

        <div class="rightcontainer">
            <div class="tools">
                     <h4>Tools</h4>
                    <hr>
                    <p>Pen + Paper, Adobe XD, Adobe Photoshop CS6, Adobe Illustrate, VSCode, Anaconda, Jupyter Notebook</p>
            </div>
            <div class="skills">
                     <h4>Skills</h4>
                    <hr>
                    <div class="my skills">
                        <p>.</p>
                        <ul>
                            <li><span>Teamwork</span>
                            </li>
                            <li><span>Customer Service & Relations</span>
                            </li>
                            <li><span>Analytical Writing</span>
                            </li>
                            <li><span>Time Organization & Management</span>
                            </li>
                            <li><span>Listening & Verbal Communication</span>
                            </li>
                            <li><span>Computer Software</span>
                            </li>
                            <li><span>Bilingual in English & Vietnamese</span>
                            </li>
                        </ul>
                        <p>.</p>
                    </div>
            </div>
        </div>
    </div>
    </body>
</html> 
