<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

	body{
		background-color: #ffffff;
		font-family: Helvetica, sans-serif;
		color: #000000;
		overflow-x: hidden;
	}
        		
        ::-webkit-scrollbar {
          width: 2px;
          height: 2px;
        }
        
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        
        ::-webkit-scrollbar-thumb {
          background: #f5a8a5;
          border: 0px none #ffffff;
          border-radius: 0px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
          background: #f5a8a5;
        }
        
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none #ffffff;
          border-radius: 0px;
        }
        
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        
        ::-webkit-scrollbar-track:active {
          background: transparent;
        }
        
        ::-webkit-scrollbar-corner {
          background: transparent;
        }

	#header{
		background-color: #fbdcdb;
		background: linear-gradient(75deg, #fbdcdb, #e5e5e5);
		width: 100%;
		margin: auto;
		margin-top: -10px;
		height: 70px;
		position: fixed;
		z-index: 10;
		margin-left: -10px;
		margin-right: -10px;
		padding: 20px;
		border-bottom: 3px #f5a8a5 solid;
	}

	#links{
		font-size: 12px;
		text-align: center;
	}

	#content{
		top: 130px;
		position: relative;
		margin-left: 20%;
		margin-right: 10%
	}

	.container{
		margin: auto;
		display: inline-block;
		float: center;
		width: 200px;
		height: 200px;
		background-color: #fbdcdb;
		background: linear-gradient(150deg, #fbdcdb, #e5e5e5);
		padding: 15px;
		vertical-align: top;
		margin-right: 30px;
		margin-bottom: 30px;
		position: relative;
		border: 3px #f5a8a5 solid;
	}

	.navi{
		height: 150px;
		width: auto;
		overflow: scroll;
		text-align: center;
		margin: auto;
		margin-top: 10px;
		line-height: 20px;
	}
        .navi img{
            width: 120px;
            
        }

	h1{
		font-weight: normal;
		font-size: 24px;
		letter-spacing: 1.5px;
		font-style: oblique;
		color: #F5A8A5;
		text-align: center;
		text-decoration: underline;
		margin-bottom: 0px;
	}

	h2{
		font-weight: normal;
		font-size: 20px;
		letter-spacing: 1.5px;
		color: #ffffff;
		text-align: center;
		font-style: oblique;
		margin-bottom: 0px;
		text-transform: uppercase;
	}

	a:link, a:visited{
		color: #F5A8A5;
		text-decoration: none;
	}

	a:hover, a:active{
		font-weight: bold;
		color: #fdeded;
	}

 	#punk{
 		font-size: 8px;
 		width: 25px;
 		height: 25px;
 		top: 97%;
 		left: 1%;
 		position: fixed;
 	}

	</style>

</head>
<body>

	<div id="header">
		<h1>Projects</h1>
		<div id="links">
			<a href="http://127.0.0.1:50182/Porfolio.html">About Me</a>
	</div>

	<div id="content">
		<div class="container">
			<h2>KungFu Tea App</h2>
			<div class="navi">
				<img src="https://pbs.twimg.com/profile_images/903630635360600070/DJkWB88b.jpg"><br><a href="https://docs.google.com/document/d/1-8NtPejg8audasujKyAVw1ZrbIZCs9__v0pJ6xGt3l8/edit">Click to read</a>
				
			</div>
		</div>

		<div class="container">
			<h2>Mental Health in STEM</h2>
			<div class="navi">
				<img src="https://www.herzing.edu/sites/default/files/styles/amp_metadata_content_image_min_696px_wide/public/mental_health.png?itok=j07YeJ98"> <br> <a href="https://github.com/CassieYud/COGS108_FinalProject">Click to read</a>

			</div>
		</div>
		
		<div class="container">
			<h2>InColor App</h2>
			<div class="navi">
				<img src="https://66.media.tumblr.com/460b8f157c160c70dd3c5b040a5065a2/tumblr_pwu0c0UHBf1rvtesoo1_400.png"><br><a href="">In Process</a>

			</div>
		</div>

		
			</div>
		</div>
</body>
</html>